<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Weather App</title>
 
    <style type="text/css">
      .watherAppSection{
        /*background-color:rgba(79,152,202,0.9);*/
        background-image: linear-gradient(rgba(79,152,202,0.7), rgba(79,152,202,1));
        height: 100vh;
      }

      .timezoneBox h2{
        font-size: 26px;
      }
      
      .weatherIconBox h2{
        font-size: 26px;
      }

      .temperaterBox h2{
        font-size: 40px;
        display: inline-block;
        cursor: pointer;
        border:solid 1px #fff;
        border-radius: 5px;
        padding: 10px;
      }

      .temperaterBox h2 .tempf{
        font-size: 20px !important;
      }

      .temperaterBox h4{
        font-size: 18px;
      }

    </style>

  </head>
  <body>
  
  <div class="watherAppSection py-5">
    <div class="container py-5 px-5">

      <div class="row px-5">
        <div class="col col-6 p-3">
          <div class="timezoneBox">
            <h2></h2>
          </div>
        </div>
        <div class="col col-6 p-3">
          <div class="weatherIconBox text-right">
            <h2><canvas class="icon" id="icon1" width="128" height="128"></canvas></h2>
          </div>
        </div>
        <div class="col col-12 p-3 my-5">
          <div class="temperaterBox text-center">
            <h2><span class="temp"></span> <span class="tempf"> F </span></h2>
            <h4 class="summary"></h4>
          </div>
        </div>
      </div><!-- eo row -->

    </div><!-- eo container -->
  </div><!-- eo watherAppSection -->


  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="skycons.js"></script>
    <script src="jsproject.js"></script>
    

  </body>
</html>
